<!DOCTYPE html>
<html>
  <head>
    <title>xzip home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  </head>
<style> 
body{
  font-family: Roboto,sans-serif;
}
.header{
 width:100%;
 height:10px;
 padding-left: 6px;
}
li{
  display:inline-block;
  padding:5px;
  padding-left:3px;
}
li{
  float:right;
  padding-left:3px;
  padding-right:3px;
}
#sign_in{
background-color:lightblue;
border-radius:3px;
color:white;
padding-right: 5px;
margin-right: 5px;
}
#sign_in:hover{
  background-color: lightpink;
  color:black;
  box-shadow: 1px 1px 1px 1px ;
}
#gmail{
  background-color: lightblue;
  border-radius:3px;
  padding-top: 5px

}
#gmail:hover{
  box-shadow:1px 1px 1px 1px ;
  background-color: lightpink;
}
#images{
  background-color: lightblue;
  border-radius:3px;
  
}
#images:hover{
  background-color: lightpink;
  box-shadow:1px 1px 1px 1px;
}
li{
  text-decoration:underline;
}
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}
.google{
 padding-top:222px;
 padding-bottom:0px;
}
.form {
  text-align: center;

  padding-top:6px;
  
}
.footer{
  background-color:grey;
}
footer ul {
  float: right;
  padding-bottom:0px;
}
.footer-left{
  float:left;
}
.footer-right{
  float:right;
}

.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
  
}

#txtSearch{
  border-radius:20px;
  width:450px;
  
}
#nav_bar li{
  margin-right:5px;
  margin-left:5px;
}

</style>
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="http://www.google.com">Gmail</a></li>
          <li class="nav-links" id="images"><a href="
          /images.html
          ">Images</a></li> 
          <li id="sign_in"><a href="https://signin.google.com">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
    
    <!-- GOOGLE IMG -->  
  <center> <div class="google"><font size="80">
<font color="blue">x</font>
<font color="red">z</font>
<font color="green">i</font>
<font color="yellow">p</font>
</font>

    </div>
</center>
    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form id="frmSearch"  method="get" />
<input  type="text" id="txtSearch"     
placeholder="Search ...."  />

 <!-- BUTTONS -->
<div class= "buttons">  
      <input type="submit" value="Search" id="google_search">
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>

<script type="text/javascript">
    document.getElementById('frmSearch').onsubmit = function() {
        window.location = 'https://xzipoff.blogspot.com/search?q=' + document.getElementById('txtSearch').value;
        return false;
    }
</script>
<container>
  <h1>                                                                                                                   </h1>
</container>
    <!-- FOOTER -->
    <footer >
      <center>  <ul class="footer-left">
          <li><a href="https://otoolers.blogspot.com/">tools</a></li>
          <li><a href="
https://xzip.netlify.com/cal.html
          ">calculator</a></li>
          <li><a href="
          /about.html
          ">About</a></li> 
        </ul>
        
<ul class="footer-right">    
          <li><a href="
          /privacy.html
          ">Privacy</a></li>
          <li><a href=" 
        /terms.html
          " >Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>    
        
      </center>   
   </footer>      
  </body>




</html>
